\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Lezione I - 180303 - Campionamento, armonia e cadenze}{3}
\contentsline {chapter}{Lezione II - 180310 - Introduzione Max, Ableton - Triadi}{4}
\contentsline {chapter}{Lezione III - 180317 - Sintetizzatori e registrazione - Ritmi e percussioni}{5}
\contentsline {chapter}{Lezione IV - 180324 - Elaborazione audio. Forma canzone}{6}
\contentsline {chapter}{Lezione V - 180407 - Melodia e armonia}{7}
\contentsline {chapter}{Lezione VI - 180414 - Punto contro punto}{8}
\contentsline {chapter}{Lezione VII - 180421 - Laboratorio creativo I e laboratorio di saldatura}{9}
\contentsline {chapter}{Lezione VIII - 180428 - Laboratorio II (Eventuale Live)}{10}
